VITE_FIREBASE_API_KEY=AIzaSyDlwWC0LdNbjjef2AutxU18aZhPu9uIw1U
VITE_FIREBASE_AUTH_DOMAIN=benny-s-fantastic.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=benny-s-fantastic
VITE_FIREBASE_STORAGE_BUCKET=benny-s-fantastic.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=173722659699
VITE_FIREBASE_APP_ID=1:173722659699:web:cba2bcfdd5753566d9b306